{
  "short_name": "Tutorials for webdev",
  "name": "Apuntes de tutoriales que he hecho para se webdev",
  "icons": [
    {
      "src": "icono64.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
